{
  "name": "toaster-app",
  "private": true,
  "version": "0.1.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write . && cd src-tauri && cargo fmt",
    "format:check": "prettier --check . && cd src-tauri && cargo fmt -- --check",
    "format:frontend": "prettier --write .",
    "format:backend": "cd src-tauri && cargo fmt",
    "test:playwright": "playwright test",
    "test:playwright:ui": "playwright test --ui",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:translations": "bun scripts/check-translations.ts",
    "check:translations:key-usage": "bun scripts/check-translations.ts --check-key-usage",
    "check:translations:key-usage:strict": "bun scripts/check-translations.ts --strict-key-usage",
    "check:translations:key-usage:strict-all": "bun scripts/check-translations.ts --strict-key-usage --strict-unused-keys",
    "check:file-sizes": "bun scripts/check-file-sizes.ts",
    "check:file-sizes:fix": "bun scripts/check-file-sizes.ts --fix",
    "check:registry": "bun scripts/registry/check.ts",
    "check:design-tokens": "bun scripts/gate/check-brand-token-drift.ts --strict",
    "check:backend-authority": "bun scripts/gate/check-backend-authority-drift.ts",
    "check:backend-authority:strict": "bun scripts/gate/check-backend-authority-drift.ts --strict",
    "check:instruction-drift": "bun scripts/gate/check-instruction-drift.ts",
    "check:instruction-drift:strict": "bun scripts/gate/check-instruction-drift.ts --strict",
    "check:handy-legacy": "bun scripts/gate/check-handy-legacy-usage.ts",
    "check:handy-legacy:strict": "bun scripts/gate/check-handy-legacy-usage.ts --strict",
    "check:adapter-schema": "bun scripts/gate/check-adapter-schema.ts",
    "check:adapter-schema:strict": "bun scripts/gate/check-adapter-schema.ts --strict",
    "check:feature-state": "bun scripts/gate/check-feature-state.ts",
    "check:feature-state:strict": "bun scripts/gate/check-feature-state.ts --strict",
    "check:reachability": "bun scripts/gate/check-reachability.ts",
    "check:reachability:strict": "bun scripts/gate/check-reachability.ts --strict",
    "check:button-variants": "bun scripts/gate/check-button-variant-drift.ts --strict",
    "check:settings-updater-coverage": "bun scripts/gate/check-settings-updater-coverage.ts --strict",
    "check:settings-updater-coverage:trace": "bun scripts/gate/check-settings-updater-coverage.ts --trace-missing",
    "check:settings-updater-coverage:strict:trace": "bun scripts/gate/check-settings-updater-coverage.ts --strict --trace-missing",
    "eval:refresh-edit-quality-baseline": "pwsh -NoProfile -File scripts/eval/refresh-edit-quality-baseline.ps1",
    "eval:check-export-parity": "pwsh -NoProfile -File scripts/eval/check-export-parity.ps1",
    "eval:harness:full": "pwsh -NoProfile -File scripts/eval/run-eval-harness.ps1",
    "eval:dashboard": "bun scripts/eval/eval-dashboard.ts",
    "eval:dashboard:json": "bun scripts/eval/eval-dashboard.ts --json",
    "eval:dashboard:strict": "bun scripts/eval/eval-dashboard.ts --strict",
    "registry:build": "bun scripts/registry/build.ts",
    "registry": "bun scripts/registry/reader.ts",
    "postinstall": "bun scripts/check-nix-deps.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@tauri-apps/api": "^2.10.0",
    "@tauri-apps/plugin-dialog": "~2.6",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "@tauri-apps/plugin-os": "~2.3.2",
    "@tauri-apps/plugin-process": "~2.3.1",
    "@tauri-apps/plugin-updater": "~2.10.0",
    "i18next": "^25.7.2",
    "immer": "^11.1.3",
    "lucide-react": "^0.542.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.4.1",
    "react-select": "^5.8.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.16",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tauri-apps/cli": "^2.10.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/bun": "^1.3.12",
    "@types/node": "^24.9.1",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.1",
    "eslint-plugin-i18next": "^6.1.3",
    "happy-dom": "^20.9.0",
    "prettier": "^3.6.2",
    "typescript": "~5.6.3",
    "vite": "^6.4.1",
    "vitest": "^4.1.4"
  }
}
